/* LEITURA DOS DADOS DA POF 2017-2018 - SAS */



/* REGISTRO - DOMICILIO */

data domicilio;
INFILE ".....\domicilio.txt";
INPUT
@01  UF                      2.
@03  ESTRATO_POF             4.
@07  TIPO_SITUACAO_REG       1.
@08  COD_UPA                 9.
@17  NUM_DOM                 2.
@19  V0201                   1.               
@20  V0202                   1.               
@21  V0203                   1.               
@22  V0204                   1.               
@23  V0205                   2.               
@25  V0206                   1.               
@26  V0207                   1.               
@27  V0208                   1.               
@28  V0209                   1.               
@29  V02101                  1.               
@30  V02102                  1.               
@31  V02103                  1.               
@32  V02104                  1.               
@33  V02105                  1.               
@34  V02111                  2.               
@36  V02112                  1.               
@37  V02113                  1.               
@38  V0212                   1.               
@39  V0213                   1.               
@40  V02141                  1.               
@41  V02142                  1.               
@42  V0215                   1.               
@43  V02161                  1.               
@44  V02162                  1.               
@45  V02163                  1.               
@46  V02164                  1.               
@47  V0217                   1.               
@48  V0219                   1.               
@49  V0220                   1.               
@50  V0221                   1.               
@51  PESO                    14.8
@65  PESO_FINAL              14.8 
@79  V6199                   1.;
run;


/* REGISTRO - MORADOR */

data morador;
INFILE ".....\MORADOR.txt";
INPUT
@01  UF                      2.
@03  ESTRATO_POF             4.
@07  TIPO_SITUACAO_REG       1.
@08  COD_UPA                 9.
@17  NUM_DOM                 2.
@19  NUM_UC                  1.
@20  COD_INFORMANTE          2.
@22  V0306                   2.
@24  V0401                   1.
@25  V04021                  2.
@27  V04022                  2.
@29  V04023                  4.
@33  V0403                   3.
@36  V0404                   1.
@37  V0405                   1.
@38  V0406                   1.
@39  V0407                   1.
@40  V0408                   1.
@41  V0409                   2.
@43  V0410                   1.
@44  V0411                   2.
@46  V0412                   1.
@47  V0413                   1.
@48  V0414                   1.
@49  V0415                   1.
@50  V0416                   1.
@51  V041711                 1.
@52  V041712                 1.
@53  V041721                 1.
@54  V041722                 1.
@55  V041731                 1.
@56  V041732                 1.
@57  V041741                 1.
@58  V041742                 1.
@59  V0418                   1.
@60  V0419                   2.
@62  V0420                   1.
@63  V0421                   1.
@64  V0422                   2.
@66  V0423                   1.
@67  V0424                   1.
@68  V0425                   2.
@70  V0426                   1.
@71  V0427                   1.
@72  V0428                   1.
@73  V0429                   2.
@75  V0430                   1.
@76  ANOS_ESTUDO             2.
@78  PESO                    14.8
@92  PESO_FINAL              14.8
@106 RENDA_TOTAL             10.2
@116 NIVEL_INSTRUCAO         1.
@117 RENDA_DISP_PC           20.10
@137 RENDA_MONET_PC          20.10
@157 RENDA_NAO_MONET_PC      20.10
@177 DEDUCAO_PC              20.10 ;
run;


/* REGISTRO - MORADOR / QUALIDADE DE VIDA */

data morador_qualidade_vida;
INFILE ".....\MORADOR_QUALI_VIDA.txt";
INPUT
@01  UF                        2.
@03  ESTRATO_POF               4.
@07  TIPO_SITUACAO_REG         1.
@08  COD_UPA                   9.
@17  NUM_DOM                   2.
@19  NUM_UC                    1.
@20  COD_INFORMANTE            2.
@22  CONTAGEM_PONDERADA        20.10
@42  FUNCAO_PERDA              20.10
@62  V201                      1.
@63  V202                      1.
@64  V204                      1.
@65  V205                      1.
@66  V206                      1.
@67  V207                      1.
@68  V208                      1.
@69  V209                      1.
@70  V210                      1.
@71  V211                      1.
@72  V212                      1.
@73  V214                      1.
@74  V215                      1.
@75  V216                      1.
@76  V217                      1.
@77  V301                      1.
@78  V302                      1.
@79  V303                      1.
@80  V304                      1.
@81  V305                      1.
@82  V306                      1.
@83  V307                      1.
@84  V308                      1.
@85  V401                      1.
@86  V402                      1.
@87  V403                      1.
@88  V501                      1.
@89  V502                      1.
@90  V503                      1.
@91  V504                      1.
@92  V505                      1.
@93  V506                      1.
@94  V601                      1.
@95  V602                      1.
@96  V603                      1.
@97  V604                      1.
@98  V605                      1.
@99  V606                      1.
@100 V607                      1.
@101 V608                      1.
@102 V609                      1.
@103 V610                      1.
@104 V611                      1.
@105 V701                      1.
@106 V702                      1.
@107 V703                      1.
@108 V704                      1.
@109 V801                      1.
@110 V802                      1.
@111 V901                      1.
@112 V902                      1.
@113 GRANDE_REGIAO             1.
@114 C1                        1.	
@115 C2                        1.  
@116 C3                        1.
@117 C4                        1.
@118 C5                        1.
@119 C6                        1.
@120 C7                        2.
@122 RENDA_DISP_PC             20.10
@142 RENDA_DISP_PC_SS          20.10
@162 PESO                      14.8
@176 PESO_FINAL                14.8 ;
run;


/* REGISTRO - ALUGUEL ESTIMADO */

data aluguel_estimado;
INFILE ".....\ALUGUEL_ESTIMADO.txt";
INPUT
@01  UF                      2.
@03  ESTRATO_POF             4.
@07  TIPO_SITUACAO_REG       1.
@08  COD_UPA                 9.
@17  NUM_DOM                 2.
@19  NUM_UC                  1.
@20  QUADRO                  2.
@22  V9001                   7.
@29  V9002                   2.
@31  V8000                   10.2
@41  V9010                   2.
@43  V9011                   2.      
@45  DEFLATOR                12.10
@57  V8000_DEFLA             10.2
@67  COD_IMPUT_VALOR         1.
@68  FATOR_ANUALIZACAO       2.
@70  PESO                    14.8
@84  PESO_FINAL              14.8
@98  RENDA_TOTAL             10.2 ;
run;


/* REGISTRO - DESPESA COLETIVA */

data despesa_coletiva;
INFILE ".....\DESPESA_COLETIVA.txt";
INPUT
@01  UF                      2.
@03  ESTRATO_POF             4.
@07  TIPO_SITUACAO_REG       1.
@08  COD_UPA                 9.
@17  NUM_DOM                 2.
@19  NUM_UC                  1.
@20  QUADRO                  2.
@22  SEQ                     2.
@24  V9001                   7.
@31  V9002                   2.
@33  V9005                   4.  
@37  V8000                   10.2
@47  V9010                   2.  
@49  V9011                   2.  
@51  V9012                   1.  
@52  V1904                   10.2 
@62  V1905                   1.  
@63  DEFLATOR                12.10
@75  V8000_DEFLA             10.2
@85  V1904_DEFLA             10.2
@95  COD_IMPUT_VALOR         1.
@96  COD_IMPUT_QUANTIDADE    1.  
@97  FATOR_ANUALIZACAO       2.
@99  PESO                    14.8
@113 PESO_FINAL              14.8
@127 RENDA_TOTAL             10.2 
@137 V9004                   5.;
run;


/* REGISTRO - SERVIÇOS NÃO MONETÁRIOS/POF 2 */

data servico_nao_monetario_pof2;
INFILE "....\SERVICO_NAO_MONETARIO_POF2.txt";
INPUT
@01  UF                      2.
@03  ESTRATO_POF             4.
@07  TIPO_SITUACAO_REG       1.
@08  COD_UPA                 9.
@17  NUM_DOM                 2.
@19  NUM_UC                  1.
@20  QUADRO                  2.
@22  SEQ                     2.
@24  V9001                   7.
@31  V9002                   2.
@33  V8000                   10.2
@43  V9010                   2.  
@45  V9011                   2.  
@47  V1904                   10.2 
@57  V1905                   1.  
@58  DEFLATOR                12.10
@70  V8000_DEFLA             10.2
@80  V1904_DEFLA             10.2
@90  COD_IMPUT_VALOR         1.
@91  FATOR_ANUALIZACAO       2.
@93  PESO                    14.8
@107 PESO_FINAL              14.8
@121 RENDA_TOTAL             10.2 
@131 V9004                   5.;
run;


/* REGISTRO - INVENTÁRIO DE BENS DURÁVEIS */

data inventario_bens_duraveis;
INFILE ".....\INVENTARIO.txt";
INPUT
@01  UF                      2.
@03  ESTRATO_POF             4.
@07  TIPO_SITUACAO_REG       1.
@08  COD_UPA                 9.
@17  NUM_DOM                 2.
@19  NUM_UC                  1.
@20  QUADRO                  2.
@22  SEQ                     2.
@24  V9001                   7.
@31  V9005                   2.
@33  V9002                   2.
@35  V1404                   4.
@39  V9012                   1.
@40  PESO                    14.8
@54  PESO_FINAL              14.8
@68  RENDA_TOTAL             10.2 ;
run;


/* REGISTRO - CADERNETA COLETIVA */

data caderneta_coletiva;
INFILE ".....\CADERNETA_COLETIVA.txt";
INPUT
@01  UF                      2.
@03  ESTRATO_POF             4.
@07  TIPO_SITUACAO_REG       1.
@08  COD_UPA                 9.
@17  NUM_DOM                 2.
@19  NUM_UC                  1.
@20  QUADRO                  2.
@22  SEQ                     3.
@25  V9001                   7.
@32  V9002                   2.
@34  V8000                   10.2
@44  DEFLATOR                12.10
@56  V8000_DEFLA             10.2
@66  COD_IMPUT_VALOR         1.
@67  FATOR_ANUALIZACAO       2.
@69  PESO                    14.8
@83  PESO_FINAL              14.8
@97  RENDA_TOTAL             10.2 
@107 V9005                   9.3 
@116 V9007                   4. 
@120 V9009                   5. 
@125 QTD_FINAL               9.3 
@134 V9004                   5.;
run;


/* REGISTRO - DESPESA INDIVIDUAL */

data despesa_individual;
INFILE ".....\DESPESA_INDIVIDUAL.txt";
INPUT
@01  UF                      2.
@03  ESTRATO_POF             4.
@07  TIPO_SITUACAO_REG       1.
@08  COD_UPA                 9.
@17  NUM_DOM                 2.
@19  NUM_UC                  1.
@20  COD_INFORMANTE          2. 
@22  QUADRO                  2.
@24  SEQ                     2.
@26  V9001                   7.
@33  V9002                   2.
@35  V8000                   10.2
@45  V9010                   2.  
@47  V9011                   2.  
@49  V9012                   1.  
@50  V4104                   1.  
@51  V4105                   1.  
@52  DEFLATOR                12.10
@64  V8000_DEFLA             10.2
@74  COD_IMPUT_VALOR         1.
@75  FATOR_ANUALIZACAO       2.
@77  PESO                    14.8
@91  PESO_FINAL              14.8
@105 RENDA_TOTAL             10.2 
@115 V9004                   5.;
run;


/* REGISTRO - SERVIÇOS NÃO MONETÁRIOS/POF 4 */

data servico_nao_monetario_pof4;
INFILE "....\SERVICO_NAO_MONETARIO_POF4.txt";
INPUT
@01  UF                      2.
@03  ESTRATO_POF             4.
@07  TIPO_SITUACAO_REG       1.
@08  COD_UPA                 9.
@17  NUM_DOM                 2.
@19  NUM_UC                  1.
@20  COD_INFORMANTE          2. 
@22  QUADRO                  2.
@24  SEQ                     2.
@26  V9001                   7.
@33  V9002                   2.
@35  V8000                   10.2
@45  V9010                   2.  
@47  V9011                   2.  
@49  V4104                   1.  
@50  V4105                   1.  
@51  DEFLATOR                12.10
@63  V8000_DEFLA             10.2
@73  COD_IMPUT_VALOR         1.
@74  FATOR_ANUALIZACAO       2.
@76  PESO                    14.8
@90  PESO_FINAL              14.8
@104 RENDA_TOTAL             10.2 
@114 V9004                   5.;
run;


/* REGISTRO - RESTRIÇÃO DE PRODUTOS OU SERVIÇOS DE SAÚDE */

data restricao_produtos_servicos_saude;
INFILE ".....\RESTRICAO_PRODUTOS_SERVICOS_SAUDE.txt";
INPUT
@01  UF                      2.
@03  ESTRATO_POF             4.
@07  TIPO_SITUACAO_REG       1.
@08  COD_UPA                 9.
@17  NUM_DOM                 2.
@19  NUM_UC                  1.
@20  COD_INFORMANTE          2. 
@22  QUADRO                  2.
@24  SEQ                     2.
@26  V9001                   7.
@33  V9013                   1.
@34  PESO                    14.8
@48  PESO_FINAL              14.8
@62  RENDA_TOTAL             10.2 ;
run;


/* REGISTRO - RENDIMENTO DO TRABALHO */

data rendimento_trabalho;
INFILE ".....\RENDIMENTO_TRABALHO.txt";
INPUT
@01  UF                      2.
@03  ESTRATO_POF             4.
@07  TIPO_SITUACAO_REG       1.
@08  COD_UPA                 9.
@17  NUM_DOM                 2.
@19  NUM_UC                  1.
@20  COD_INFORMANTE          2. 
@22  QUADRO                  2.
@24  SUB_QUADRO              1.
@25  SEQ                     1.
@26  V9001                   7.
@33  V5302                   1.
@34  V53021                  1.
@35  V5303                   1.
@36  V5304                   1.
@37  V5305                   1.
@38  V5307                   1.
@39  V8500                   7.
@46  V531112                 7.
@53  V531122                 7.
@60  V531132                 7.
@67  V9010                   2.
@69  V9011                   2.      
@71  V5314                   3.      
@74  V5315                   1.
@75  DEFLATOR                12.10
@87  V8500_DEFLA             10.2
@97  V531112_DEFLA           10.2
@107 V531122_DEFLA           10.2
@117 V531132_DEFLA           10.2
@127 COD_IMPUT_VALOR         1.
@128 FATOR_ANUALIZACAO       1.
@129 PESO                    14.8
@143 PESO_FINAL              14.8
@157 RENDA_TOTAL             10.2
@167 V53011                  4.
@171 V53061                  5.;
run;


/* REGISTRO - OUTROS RENDIMENTOS */

data outros_rendimentos;
INFILE ".....\OUTROS_RENDIMENTOS.txt";
INPUT
@01  UF                      2.
@03  ESTRATO_POF             4.
@07  TIPO_SITUACAO_REG       1.
@08  COD_UPA                 9.
@17  NUM_DOM                 2.
@19  NUM_UC                  1.
@20  COD_INFORMANTE          2. 
@22  QUADRO                  2.
@24  SEQ                     2.
@26  V9001                   7.
@33  V8500                   10.2
@43  V8501                   10.2    
@53  V9010                   2.
@55  V9011                   2.      
@57  DEFLATOR                12.10
@69  V8500_DEFLA             10.2
@79  V8501_DEFLA             10.2
@89  COD_IMPUT_VALOR         1.
@90  FATOR_ANUALIZACAO       1.
@91  PESO                    14.8
@105 PESO_FINAL              14.8
@119 RENDA_TOTAL             10.2 ;
run;


/* REGISTRO - CONDIÇÕES DE VIDA */

data condicoes_vida;
INFILE ".....\CONDICOES_VIDA.txt";
INPUT
@01  UF                      2.
@03  ESTRATO_POF             4.
@07  TIPO_SITUACAO_REG       1.
@08  COD_UPA                 9.
@17  NUM_DOM                 2.
@19  NUM_UC                  1.
@20  COD_INFORMANTE          2.
@22  V6101                   1.
@23  V6102                   6.
@29  V6103                   5.
@34  V61041                  1.
@35  V61042                  1.
@36  V61043                  1.
@37  V61044                  1.
@38  V61045                  1.
@39  V61046                  1.
@40  V61051                  1.
@41  V61052                  1.
@42  V61053                  1.
@43  V61054                  1.
@44  V61055                  1.
@45  V61056                  1.
@46  V61057                  1.
@47  V61058                  1.
@48  V61061                  1.
@49  V61062                  1.
@50  V61063                  1.
@51  V61064                  1.
@52  V61065                  1.
@53  V61066                  1.
@54  V61067                  1.
@55  V61068                  1.
@56  V61069                  1.
@57  V610610                 1.
@58  V610611                 1.
@59  V61071                  1.
@60  V61072                  1.
@61  V61073                  1.
@62  V6108                   1.
@63  V6109                   1.
@64  V6110                   1.
@65  V6111                   1.
@66  V6112                   1.
@67  V6113                   1.
@68  V6114                   1.
@69  V6115                   1.
@70  V6116                   1.
@71  V6117                   1.
@72  V6118                   1.
@73  V6119                   1.
@74  V6120                   1.
@75  V6121                   1.
@76  PESO                    14.8
@90  PESO_FINAL              14.8
@104 RENDA_TOTAL             10.2 ;
run;


/* REGISTRO - CARACTERÍSTICAS DA DIETA */

data caracteristicas_dieta;
INFILE ".....\CARACTERISTICAS_DIETA.txt";
INPUT
@01  UF                      2.
@03  ESTRATO_POF             4.
@07  TIPO_SITUACAO_REG       1.
@08  COD_UPA                 9.
@17  NUM_DOM                 2.
@19  NUM_UC                  1.
@20  COD_INFORMANTE          2.
@22  V7101                   1.
@23  V7102                   1.
@24  V71031                  1.
@25  V71032                  1.
@26  V71033                  1.
@27  V71034                  1.
@28  V71035                  1.
@29  V71036                  1.
@30  V71037                  1.
@31  V71038                  1.
@32  V7104                   1.
@33  V71051                  1.
@34  V71052                  1.
@35  V71053                  1.
@36  V71054                  1.
@37  V71055                  1.
@38  V71056                  1.
@39  V71A01                  1.
@40  V71A02                  1.
@41  V72C01                  3.
@44  V72C02                  3.
@47  PESO                    14.8
@61  PESO_FINAL              15.8
@76  RENDA_TOTAL             10.2 ;
run;


/* REGISTRO - CONSUMO ALIMENTAR */

data consumo_alimentar;
INFILE ".....\CONSUMO_ALIMENTAR.txt";
INPUT
@01  UF                           2.
@03  ESTRATO_POF                  4.
@07  TIPO_SITUACAO_REG            1.
@08  COD_UPA                      9.
@17  NUM_DOM                      2.
@19  NUM_UC                       1.
@20  COD_INFORMANTE               2.
@22  QUADRO                       2.
@24  SEQ                          2.
@26  V9005                        4.1
@30  V9007                        2.
@32  V9001                        7.
@39  V9015                        $3.
@42  V9016                        2.
@44  V9017                        1.
@45  V9018                        1.
@46  V9019                        1.
@47  V9020                        1.
@48  V9021                        1.
@49  V9022                        1.
@50  V9023                        1.
@51  V9024                        1.
@52  V9025                        1.
@53  V9026                        1.
@54  V9027                        1.
@55  V9028                        1.
@56  V9029                        1.
@57  V9030                        1.
@58  COD_UNIDADE_MEDIDA_FINAL     2.
@60  COD_PREPARACAO_FINAL         2.
@62  GRAMATURA1                   7.2
@69  QTD                          9.3
@78  COD_TBCA                     $6.
@84  ENERGIA_KCAL                 14.8
@98  ENERGIA_KJ                   14.8
@112 PTN                          14.8
@126 CHOTOT                       14.8
@140 FIBRA                        14.8
@154 LIP                          14.8
@168 COLEST                       14.8
@182 AGSAT                        14.8
@196 AGMONO                       14.8
@210 AGPOLI                       14.8
@224 AGTRANS                      14.8
@238 CALCIO                       14.8
@252 FERRO                        14.8
@266 SODIO                        14.8
@280 MAGNESIO                     14.8
@294 FOSFORO                      14.8
@308 POTASSIO                     14.8
@322 COBRE                        14.8
@336 ZINCO                        14.8
@350 VITA_RAE                     14.8
@364 TIAMINA                      14.8
@378 RIBOFLAVINA                  14.8
@392 NIACINA                      14.8
@406 PIRIDOXAMINA                 14.8
@420 COBALAMINA                   14.8
@434 VITD                         14.8
@448 VITE                         14.8
@462 VITC                         14.8
@476 FOLATO                       14.8
@490 PESO                         14.8
@504 PESO_FINAL                   15.8
@519 RENDA_TOTAL                  10.2 
@529 DIA_SEMANA                   $15.
@544 DIA_ATIPICO                  1.;
run;











